<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>DNs Lab</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <section id="game-container"></section>

    <script src="bower_components/traceur-compiler/bin/traceur.js"></script>
    <script src="bower_components/traceur-compiler/src/bootstrap.js"></script>
    <script src="bower_components/phaser-official/build/phaser.min.js"></script>
    <script src="bower_components/slick-ui/dist/slick-ui.min.js"></script>

    <script type="module">
        import Games from 'scripts/main.js';
        new Games();
    </script>
</body>
</html>